{
	"name": "example-js-webbr-minimum",
	"version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/IPSME/example-js-webbr-minimum.git"
	},
	"scripts": {
		"build": "webpack",
		"serve": "http-server public",
		"clean": "del public/reflector && echo OK"
	},
	"license": "ISC",
	"dependencies": {
		"@ipsme/reflector-webbr-ws": "^0.4.4"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"del-cli": "^5.0.0",
		"http-server": "^14.1.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	}
}
